#pagehelpermybatis\u5206\u9875
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cdtu.wheretobuy.mapper
spring.datasource.username=root
spring.datasource.password=228845326
spring.datasource.url=jdbc:mysql://39.108.70.119:33306/wheretobuy?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#FILE_SERVER_URL=http://192.168.25.133/
#\u56FE\u7247\u670D\u52A1\u5668\u5730\u5740
#FILE_SERVER_URL=http://127.0.0.1:8888/
#FILE_SERVER_URL=http://172.16.15.59:8888/
FILE_SERVER_URL=http://39.108.70.119:8888/
#\u53D1\u9001\u90AE\u4EF6\u6FC0\u6D3B\u8BBF\u95EE\u5730\u5740
SERVER_URL=http://39.108.70.119:8080
#spring.redis.host=39.108.70.119
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.resources.static-locations=classpath:/