#pagehelpermybatis\u5206\u9875
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cdtu.wheretobuy.mapper
spring.datasource.username=root
spring.datasource.password=228845326
spring.datasource.url=jdbc:mysql://localhost:3306/wheretobuy?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#FILE_SERVER_URL=http://192.168.25.133/
#\u56FE\u7247\u670D\u52A1\u5668\u5730\u5740
FILE_SERVER_URL=http://192.168.26.129:8888/
#FILE_SERVER_URL=http://39.108.70.119/
#\u53D1\u9001\u90AE\u4EF6\u6FC0\u6D3B\u8BBF\u95EE\u5730\u5740
SERVER_URL=http://localhost:8080
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.resources.static-locations=classpath:/