docker run -dti --network=host --name tracker -v /var/fdfs/tracker:/var/fdfs delron/fastdfs tracker

docker run -dti --network=host --name storage -e TRACKER_SERVER=localhost:22122 -v /var/fdfs/storage:/var/fdfs delron/fastdfs storage

docker run -dti --network=host --name storage -e TRACKER_SERVER=192.168.26.129:22122 -v /var/fdfs/storage:/var/fdfs delron/fastdfs storage

nohup java -jar ? --spring.profiles.active=pro &

docker inspect -f '{{.Name}} - {{.NetworkSettings.IPAddress }}' $(docker ps -aq)

docker run -dti --network=host --name tracker2 -v /var/fdfs2/tracker:/var/fdfs delron/fastdfs tracker

docker run -dti --network=host --name storage2 -e TRACKER_SERVER=39.108.70.119:22122 -v /var/fdfs2/storage:/var/fdfs delron/fastdfs storage

172.17.0.1

172.23.0.1

172.16.15.59

docker run -dti --network=host --name tracker -v /var/fdfs/tracker:/var/fdfs delron/fastdfs tracker

docker run -dti --network=host --name storage -e TRACKER_SERVER=172.16.15.59:22122 -v /var/fdfs/storage:/var/fdfs delron/fastdfs storage
